{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "Node Js API",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "Kanyarut Pornamnuay",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  }
}
